{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Lato-Regular;\f1\fnil\fcharset0 Consolas;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red184\green14\blue61;\red0\green0\blue0;
\red255\green255\blue255;\red11\green84\blue1;\red247\green247\blue247;\red213\green213\blue213;\red0\green0\blue0;
\red234\green234\blue234;\red0\green0\blue0;\red15\green112\blue1;\red255\green255\blue254;\red0\green0\blue255;
\red19\green120\blue72;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c80000;\cssrgb\c78039\c14510\c30588;\cssrgb\c0\c0\c0\c3922;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c39216\c0;\cssrgb\c97647\c97647\c97647;\cssrgb\c86667\c86667\c86667;\cssrgb\c0\c0\c0\c11765;
\cssrgb\c93333\c93333\c93333;\cssrgb\c0\c0\c0;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c100000;
\cssrgb\c3529\c53333\c35294;\cssrgb\c63922\c8235\c8235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\sa320\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Design a cash register drawer function\'a0
\f1\fs20\fsmilli10200 \cf3 \cb4 checkCashRegister()
\f0\fs32 \cf2 \cb1 that accepts purchase price as the first argument (
\f1\fs20\fsmilli10200 \cf3 \cb4 price
\f0\fs32 \cf2 \cb1 ), payment as the second argument (
\f1\fs20\fsmilli10200 \cf3 \cb4 cash
\f0\fs32 \cf2 \cb1 ), and cash-in-drawer (
\f1\fs20\fsmilli10200 \cf3 \cb4 cid
\f0\fs32 \cf2 \cb1 ) as the third argument. \
\pard\pardeftab720\sl240\sa320\partightenfactor0

\f1\fs20\fsmilli10200 \cf3 \cb4 cid
\f0\fs32 \cf2 \cb1 is a 2D array listing available currency. \
\pard\pardeftab720\sl380\sa320\partightenfactor0
\cf2 \cb5 The\'a0
\f1\fs20\fsmilli10200 \cf3 \cb4 checkCashRegister()
\f0\fs32 \cf2 \cb5 function should always return an object with a\'a0
\f1\fs20\fsmilli10200 \cf3 \cb4 status
\f0\fs32 \cf2 \cb5 key and a\'a0
\f1\fs20\fsmilli10200 \cf3 \cb4 change
\f0\fs32 \cf2 \cb5 key. \
Return\'a0
\f1\fs20\fsmilli10200 \cf3 \cb4 \{status: "INSUFFICIENT_FUNDS", change: []\}
\f0\fs32 \cf2 \cb5 if cash-in-drawer is less than the change due, or if you cannot return the exact change. \
Return\'a0
\f1\fs20\fsmilli10200 \cf3 \cb4 \{status: "CLOSED", change: [...]\}
\f0\fs32 \cf2 \cb5 with cash-in-drawer as the value for the key\'a0
\f1\fs20\fsmilli10200 \cf3 \cb4 change
\f0\fs32 \cf2 \cb5 if it is equal to the change due. \
\pard\pardeftab720\sl380\sa320\partightenfactor0
\cf2 \cb1 Otherwise, return\'a0
\f1\fs20\fsmilli10200 \cf3 \cb4 \{status: "OPEN", change: [...]\}
\f0\fs32 \cf2 \cb1 , with the change due in coins and bills, sorted in highest to lowest order, as the value of the\'a0
\f1\fs20\fsmilli10200 \cf3 \cb4 change
\f0\fs32 \cf2 \cb1 key. \
Remember to use\'a0{\field{\*\fldinst{HYPERLINK "http://forum.freecodecamp.org/t/how-to-get-help-when-you-are-stuck/19514"}}{\fldrslt \cf6 Read-Search-Ask}}\'a0if you get stuck. Try to pair program. Write your own code. \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth2231\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat7 \clwWidth2490\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\b\fs24 \cf2 \cb5 Currency Unit\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 \cb5 Amount\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2231\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2490\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\b0 \cf2 \cb5 Penny \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 \cb5 $0.01 (PENNY) \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth2231\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat7 \clwWidth2490\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 \cb5 Nickel \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 \cb5 $0.05 (NICKEL) \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2231\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2490\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 \cb5 Dime \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 \cb5 $0.1 (DIME) \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth2231\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat7 \clwWidth2490\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 \cb5 Quarter \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 \cb5 $0.25 (QUARTER) \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2231\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2490\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 \cb5 Dollar \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 \cb5 $1 (DOLLAR) \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth2231\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat7 \clwWidth2490\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 \cb5 Five Dollars \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 \cb5 $5 (FIVE) \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2231\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2490\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 \cb5 Ten Dollars \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 \cb5 $10 (TEN) \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth2231\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat7 \clwWidth2490\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 \cb5 Twenty Dollars \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 \cb5 $20 (TWENTY) \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2231\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2490\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 \cb5 One-hundred Dollars \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 \cb5 $100 (ONE HUNDRED) \cb1 \cell \lastrow\row
\pard\pardeftab720\sl240\partightenfactor0

\f1\fs20\fsmilli10200 \cf3 \cb4 checkCashRegister(19.5, 20, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.1], ["QUARTER", 4.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]])
\f0\fs32 \cf2 \cb10 should return an object. \cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb5 Passed\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\f1\fs20\fsmilli10200 \cf3 \cb4 checkCashRegister(19.5, 20, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.1], ["QUARTER", 4.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]])
\f0\fs32 \cf2 \cb5 should return\'a0
\f1\fs20\fsmilli10200 \cf3 \cb4 \{status: "OPEN", change: [["QUARTER", 0.5]]\}
\f0\fs32 \cf2 \cb5 . \cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb10 Passed\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\f1\fs20\fsmilli10200 \cf3 \cb4 checkCashRegister(3.26, 100, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.1], ["QUARTER", 4.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]])
\f0\fs32 \cf2 \cb10 should return\'a0
\f1\fs20\fsmilli10200 \cf3 \cb4 \{status: "OPEN", change: [["TWENTY", 60], ["TEN", 20], ["FIVE", 15], ["ONE", 1], ["QUARTER", 0.5], ["DIME", 0.2], ["PENNY", 0.04]]\}
\f0\fs32 \cf2 \cb10 . \cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb5 Passed\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\f1\fs20\fsmilli10200 \cf3 \cb4 checkCashRegister(19.5, 20, [["PENNY", 0.01], ["NICKEL", 0], ["DIME", 0], ["QUARTER", 0], ["ONE", 0], ["FIVE", 0], ["TEN", 0], ["TWENTY", 0], ["ONE HUNDRED", 0]])
\f0\fs32 \cf2 \cb5 should return\'a0
\f1\fs20\fsmilli10200 \cf3 \cb4 \{status: "INSUFFICIENT_FUNDS", change: []\}
\f0\fs32 \cf2 \cb5 . \cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb10 Passed\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\f1\fs20\fsmilli10200 \cf3 \cb4 checkCashRegister(19.5, 20, [["PENNY", 0.01], ["NICKEL", 0], ["DIME", 0], ["QUARTER", 0], ["ONE", 1], ["FIVE", 0], ["TEN", 0], ["TWENTY", 0], ["ONE HUNDRED", 0]])
\f0\fs32 \cf2 \cb10 should return\'a0
\f1\fs20\fsmilli10200 \cf3 \cb4 \{status: "INSUFFICIENT_FUNDS", change: []\}
\f0\fs32 \cf2 \cb10 . \cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb5 Passed\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\f1\fs20\fsmilli10200 \cf3 \cb4 checkCashRegister(19.5, 20, [["PENNY", 0.5], ["NICKEL", 0], ["DIME", 0], ["QUARTER", 0], ["ONE", 0], ["FIVE", 0], ["TEN", 0], ["TWENTY", 0], ["ONE HUNDRED", 0]])
\f0\fs32 \cf2 \cb5 should return\'a0
\f1\fs20\fsmilli10200 \cf3 \cb4 \{status: "CLOSED", change: [["PENNY", 0.5], ["NICKEL", 0], ["DIME", 0], ["QUARTER", 0], ["ONE", 0], ["FIVE", 0], ["TEN", 0], ["TWENTY", 0], ["ONE HUNDRED", 0]]\}
\f0\fs32 \cf2 \cb5 . \cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf11 \
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf12 \cb13 /*\cf11 \cb1 \
\cf12 \cb13 1. Write a function to say true if you can't return a change. See Below.\cf11 \cb1 \
\cf12 \cb13 2. Declare variables status and change Array with keys same as cid and values =0.\cf11 \cb1 \
\cf12 \cb13 3. set up logic for change due and then logic for values for change object key values\cf11 \cb1 \
\cf12 \cb13 4. Set up logic for status based on cid, change due\cf11 \cb1 \
\cf12 \cb13 5. If status is closed, change object is same as cid\cf11 \cb1 \
\cf12 \cb13 6. If status is insufficient funds, delete all keys in change object\cf11 \cb1 \
\cf12 \cb13 7. In change object, delete a key if its value is zero, if status is open.\cf11 \cb1 \
\cf12 \cb13 8. Declare an object with status and change as keys and return it.\cf11 \cb1 \
\
\cf12 \cb13 changeamount = Cash - Price\cf11 \cb1 \
\cf12 \cb13 Change = Change/100[100] + (Change%100)/20[20] + ((Change%100)%20)/10[10] + (((Change%100)%20)%10)/5[5] + ((Change%100)%20)%10)%5)/1[1] + (((Change%100)%20)%10)%5)%1)/.25[quarter] + ((((Change%100)%20)%10)%5)%1)%.25)/.1[dime] + (((((Change%100)%20)%10)%5)%1)%.25)% .1)/.05[nickel] + ((((((Change%100)%20)%10)%5)%1)%.25)% .1)%.05)/.01[penny]//This is as needed. Available can be lower than this in which case lower will be taken and remainder passed on to lower currency. If pennies fail at the end => Insufficient Funds\cf11 \cb1 \
\
\
\cf12 \cb13 Total money value in cid = sum of all (first check for insufficient funds)\cf11 \cb1 \
\cf12 \cb13 function determineStatus(price,cash,cid)\{\cf11 \cb1 \
\cf12 \cb13 if total money in cid = changeamount and determinechange doesn't output undefined. => Closed\cf11 \cb1 \
\cf12 \cb13 if changeamount> total value or determineChange outputs undefined => Insufficient funds\cf11 \cb1 \
\cf12 \cb13 if determineChange outputs a value and chageamount is less than cid total value\cf11 \cb1 \
\cf12 \cb13 */\cf11 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf14 \cb13 function\cf11  checkCashRegister(price, cash, cid) \{\
\cf14 var\cf11  changeamount = (cash-price)*\cf15 100\cf11 ;\
cid=cid.map(\cf14 function\cf11 (e)\{e[\cf15 1\cf11 ]=e[\cf15 1\cf11 ]*\cf15 100\cf11 ; \cf14 return\cf11  e;\});\
\pard\pardeftab720\sl280\partightenfactor0
\cf11 \cb1 \
\cf12 \cb13 //Determine value of register\cf11 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf14 \cb13 function\cf11  drawerValue(cid)\{\
\cf14 let\cf11  sum =\cf15 0\cf11 ;\
\cf14 for\cf11  (\cf14 let\cf11  i=\cf15 0\cf11 ;i<cid.length;i++)\{\
sum = sum + cid[i][\cf15 1\cf11 ];\cb1 \
\cb13 \}\cb1 \
\cf14 \cb13 return\cf11  sum;\
\}\cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf12 \cb13 //Determine change in all scenarios\cf11 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf14 \cb13 function\cf11  determineChange(changeamount,cid)\{\
\cf14 var\cf11  change = [[\cf16 "PENNY"\cf11 , \cf15 0\cf11 ], [\cf16 "NICKEL"\cf11 , \cf15 0\cf11 ], [\cf16 "DIME"\cf11 , \cf15 0\cf11 ], [\cf16 "QUARTER"\cf11 , \cf15 0\cf11 ], [\cf16 "ONE"\cf11 , \cf15 0\cf11 ], [\cf16 "FIVE"\cf11 , \cf15 0\cf11 ], [\cf16 "TEN"\cf11 , \cf15 0\cf11 ], [\cf16 "TWENTY"\cf11 , \cf15 0\cf11 ], [\cf16 "ONE HUNDRED"\cf11 , \cf15 0\cf11 ]];\
\cf14 if\cf11  (changeamount>drawerValue(cid))\{\
change=[];\cb1 \
\cf14 \cb13 return\cf11  change;\
\}\cb1 \
\
\cf14 \cb13 if\cf11 (changeamount==drawerValue(cid))\{\cb1 \
\cf14 \cb13 return\cf11  cid;\
\}\cb1 \
\
\cb13 change[\cf15 8\cf11 ][\cf15 1\cf11 ]= Math.floor((changeamount/\cf15 10000\cf11 ))*\cf15 10000\cf11 ;\cb1 \
\cb13 change[\cf15 7\cf11 ][\cf15 1\cf11 ]= Math.floor((changeamount%\cf15 10000\cf11 )/\cf15 2000\cf11 )*\cf15 2000\cf11 ;\cb1 \
\cb13 change[\cf15 6\cf11 ][\cf15 1\cf11 ]= Math.floor(((changeamount%\cf15 10000\cf11 )%\cf15 2000\cf11 )/\cf15 1000\cf11 )*\cf15 1000\cf11 ;\cb1 \
\cb13 change[\cf15 5\cf11 ][\cf15 1\cf11 ]= Math.floor((((changeamount%\cf15 10000\cf11 )%\cf15 2000\cf11 )%\cf15 1000\cf11 )/\cf15 500\cf11 )*\cf15 500\cf11 ;\cb1 \
\cb13 change[\cf15 4\cf11 ][\cf15 1\cf11 ]= Math.floor(((((changeamount%\cf15 10000\cf11 )%\cf15 2000\cf11 )%\cf15 1000\cf11 )%\cf15 500\cf11 )/\cf15 100\cf11 )*\cf15 100\cf11 ;\cb1 \
\cb13 change[\cf15 3\cf11 ][\cf15 1\cf11 ]= Math.floor((((((changeamount%\cf15 10000\cf11 )%\cf15 2000\cf11 )%\cf15 1000\cf11 )%\cf15 500\cf11 )%\cf15 100\cf11 )/\cf15 25\cf11 )*\cf15 25\cf11 ;\cb1 \
\cb13 change[\cf15 2\cf11 ][\cf15 1\cf11 ]= Math.floor(((((((changeamount%\cf15 10000\cf11 )%\cf15 2000\cf11 )%\cf15 1000\cf11 )%\cf15 500\cf11 )%\cf15 100\cf11 )%\cf15 25\cf11 )/\cf15 10\cf11 )*\cf15 10\cf11 ;\cb1 \
\cb13 change[\cf15 1\cf11 ][\cf15 1\cf11 ]= Math.floor((((((((changeamount%\cf15 10000\cf11 )%\cf15 2000\cf11 )%\cf15 1000\cf11 )%\cf15 500\cf11 )%\cf15 100\cf11 )%\cf15 25\cf11 )%\cf15 10\cf11 )/\cf15 5\cf11 )*\cf15 5\cf11 ;\cb1 \
\cb13 change[\cf15 0\cf11 ][\cf15 1\cf11 ]= Math.floor(((((((((changeamount%\cf15 10000\cf11 )%\cf15 2000\cf11 )%\cf15 1000\cf11 )%\cf15 500\cf11 )%\cf15 100\cf11 )%\cf15 25\cf11 )%\cf15 10\cf11 )%\cf15 5\cf11 )/\cf15 1\cf11 )*\cf15 1\cf11 ;\cb1 \
\
\cf14 \cb13 for\cf11  (\cf14 let\cf11  i=\cf15 8\cf11 ;i>\cf15 0\cf11 ;i--)\{\
\cf14 if\cf11 (change[i][\cf15 1\cf11 ]>cid[i][\cf15 1\cf11 ])\{\cb1 \
\cb13 change [i-\cf15 1\cf11 ][\cf15 1\cf11 ]=change[i-\cf15 1\cf11 ][\cf15 1\cf11 ]+change[i][\cf15 1\cf11 ]-cid[i][\cf15 1\cf11 ];\cb1 \
\cb13 change[i][\cf15 1\cf11 ]=cid[i][\cf15 1\cf11 ];\cb1 \
\cb13 \}\cb1 \
\cb13 \}\cb1 \
\cf14 \cb13 if\cf11 (change[\cf15 0\cf11 ][\cf15 1\cf11 ]>cid[\cf15 0\cf11 ][\cf15 1\cf11 ])\{\cb1 \
\cb13 change=[]\cb1 \
\cf14 \cb13 return\cf11  change;\
\}\cb1 \
\
\cb13 change = change.filter((e)=>e[\cf15 1\cf11 ]!=\cf15 0\cf11 );\cf12 //removing blank items\cf11 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf12 \cb13 //reverse order of items to higher to lower as required\cf11 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf14 \cb13 var\cf11  k = [\cf15 0\cf11 ,\cf15 0\cf11 ];\
\cf14 for\cf11  (\cf14 let\cf11  i=\cf15 0\cf11 ;i<Math.floor(change.length/\cf15 2\cf11 );i++)\{\
k= change[i];\cb1 \
\cb13 change[i]=change[change.length-i-\cf15 1\cf11 ];\cb1 \
\cb13 change[change.length-i-\cf15 1\cf11 ]=k;\cb1 \
\cb13 \}\cb1 \
\
\cf14 \cb13 return\cf11  change;\
\}\cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf12 \cb13 //Determine Status\cf11 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf14 \cb13 function\cf11  determineStatus(changeamount,cid)\{\
\cf14 var\cf11  status =\cf16 "sd"\cf11 ;\
\cf14 if\cf11  (determineChange(changeamount,cid).length==\cf15 0\cf11 )\{\
status=\cf16 "INSUFFICIENT_FUNDS"\cf11 \cb1 \
\cb13 \}\cb1 \
\cf14 \cb13 else\cf11  \cf14 if\cf11 (drawerValue(cid)==changeamount)\{\
status=\cf16 "CLOSED"\cf11 \cb1 \
\cb13 \}\cb1 \
\cf14 \cb13 else\cf11  status=\cf16 "OPEN"\cf11 \
\cf14 return\cf11  status;\
\}\cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf12 \cb13 //Assemble and return final object\cf11 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf14 \cb13 var\cf11  final = \{\cf16 "status"\cf11 :determineStatus(changeamount,cid),\cf16 "change"\cf11 :determineChange(changeamount,cid).map(\cf14 function\cf11 (e)\{e[\cf15 1\cf11 ]=e[\cf15 1\cf11 ]/\cf15 100\cf11 ; \cf14 return\cf11  e;\})\}\
\pard\pardeftab720\sl280\partightenfactor0
\cf11 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf14 \cb13 return\cf11  final;\
\}\cb1 \
\
\cb13 checkCashRegister(\cf15 19.5\cf11 , \cf15 20\cf11 , [[\cf16 "PENNY"\cf11 , \cf15 0.5\cf11 ], [\cf16 "NICKEL"\cf11 , \cf15 0\cf11 ], [\cf16 "DIME"\cf11 , \cf15 0\cf11 ], [\cf16 "QUARTER"\cf11 , \cf15 0\cf11 ], [\cf16 "ONE"\cf11 , \cf15 0\cf11 ], [\cf16 "FIVE"\cf11 , \cf15 0\cf11 ], [\cf16 "TEN"\cf11 , \cf15 0\cf11 ], [\cf16 "TWENTY"\cf11 , \cf15 0\cf11 ], [\cf16 "ONE HUNDRED"\cf11 , \cf15 0\cf11 ]])\
}